# SPDX-License-Identifier: Apache-2.0
# Copyright (c) Arm Limited and Contributors
# Copyright (c) Intel Corporation
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: poscsi-pvc-block
spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 256Mi
  storageClassName: poscsi-sc

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: poscsi-pvc-block-1
spec:
  accessModes:
  - ReadWriteOnce
  volumeMode: Block
  resources:
    requests:
      storage: 512Mi
  storageClassName: poscsi-sc

---
kind: Pod
apiVersion: v1
metadata:
  name: poscsi-test-block
spec:
  containers:
  - name: ubuntu
    image: ubuntu:18.04
    imagePullPolicy: "IfNotPresent"
    command: ["sleep", "365d"]
    volumeDevices:
    - devicePath: /dev/xdb
      name: pos-volume
    - devicePath: /dev/xdc
      name: pos-volume-1
  volumes:
  - name: pos-volume
    persistentVolumeClaim:
      claimName: poscsi-pvc-block
  - name: pos-volume-1
    persistentVolumeClaim:
      claimName: poscsi-pvc-block-1
